# engine

./: README.md  engine.sln
Battle/: Battle.csproj  ClientProxy.cs  NetworkManagerServer.cs  Program.cs  ReplicationManagerTransmissionData.cs  SActor.cs  SBomb.cs  SProp.cs  Server.cs  appsettings.json
Battle/GameObject/: SActor.cs  SBomb.cs  SProjectile.cs  SProp.cs
Battle/cache/: CacheThread.cs  ServerMonitor.cs  Subscribe.cs
Client/: .gitignore  .gitignore.swp  Client.csproj  network_engine.unitypackage
Client/Assets/: test.unity  testActor.cs  testGameManager.cs  testLobby.unity  testMesh.cs  testPhysics.unity
Client/Assets/Lidgren.Network/: Lidgren.Network.csproj  NetBuffer.Write.cs  NetOutgoingMessage.cs
Client/Assets/Network/Client/: ActorBehaviour.cs  BombBehaviour.cs  CActor.cs  CBomb.cs  CProjectile.cs  CProp.cs  Client.cs  CompleteCameraController.cs  CubeNetwork.cs  InputManager.cs  MonoSingleton.cs  NetworkManagerClient.cs  ReplicationManagerClient.cs
Client/Assets/Network/GameService/: Lobby.cs  LobbyGrpc.cs
Client/Assets/Network/Jitter/: Jitter.csproj
Client/Assets/Network/Lidgren.Network/: Lidgren.Network.csproj  NetBuffer.Read.cs  NetBuffer.Write.cs  NetIncomingMessage.cs  NetOutgoingMessage.cs  NetPeer.Internal.cs  NetUtility.cs
Client/Assets/Network/Lidgren.Network/Platform/: PlatformConstrained.cs
Client/Assets/Network/Lobby/: GameWebRequest.cs  Lobby.cs
Client/Assets/Network/Physics/: Physics.csproj
Client/Assets/Network/Physics/Character/: StepManager.cs
Client/Assets/Network/Physics/Properties/: AssemblyInfo.cs
Client/Assets/Network/core/: AckRange.cs  Actor.cs  Engine.cs  GameMode.cs  GameObjectClassId.cs  GameObjectRegistry.cs  InputState.cs  LinkingContext.cs  LogHelper.cs  Math.cs  Move.cs  NetBufferExtensions.cs  NetworkManager.cs  Projectile.cs  Quaternion.cs  ScoreBoardManager.cs  Timing.cs  Vector3.cs  WeightedTimedMovingAverage.cs  core.csproj
Client/Assets/Network/core/GameMode/: FreeForAll.cs  GameMode.cs  TeamDeath.cs
Client/Assets/Network/core/GameObject/: Actor.cs  Bomb.cs  GameObject.cs  Projectile.cs  Prop.cs
Client/Assets/Network/core/Message/: RequestMessage.cs  ResponseMessage.cs
Client/Assets/Network/core/Movement/: InputState.cs
Client/Assets/Network/core/Properties/: AssemblyInfo.cs
Client/Assets/Network/core/World/: Tile.cs  World.Map.cs  World.cs  WorldMap.cs
Client/Assets/Resources/Prefabs/: Brick.prefab
Client/Assets/Scripts/: CubeNetwork.cs
Client/Assets/Scripts/Client/: CActor.cs  CProjectile.cs  Client.cs  InputManager.cs  MouseClient.cs  Move.cs  MoveList.cs  NetworkManagerClient.cs  ReplicationManagerClient.cs  RoboCatClient.cs  RpcTransmissionData.cs  Singleton.cs  WeightedTimedMovingAverage.cs  YarnClient.cs
Client/Assets/core/: Actor.cs  AttributeMessageMode.cs  DebugLog.cs  DeliveryNotificationManager.cs  Engine.cs  GameObject.Rpc.cs  GameObject.RpcOverloads.cs  GameObject.cs  GameObjectClassId.cs  GameObjectRegistry.cs  InFlightPacket.cs  InputAction.cs  InputState.cs  LinkingContext.cs  Mouse.cs  Move.cs  MoveList.cs  NetBufferExtensions.cs  NetworkManager.cs  Projectile.cs  Prop.cs  Quaternion.cs  ReplicationCommand.cs  RoboCat.cs  ScoreBoardManager.cs  Timing.cs  TransmissionData.cs  Vector3.cs  World.cs  Yarn.cs  core.csproj
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
GameService/: GameService.csproj
Lobby/: Lobby.csproj  Program.cs  README.md  ServerConfiguration.cs  Startup.cs  appsettings.json
Lobby/Bill/: InAppPurchase.cs  InAppPurchaseAppStore.cs  InAppPurchaseGoogle.cs
Lobby/Controllers/: AuthController.cs  ControllerExtensions.cs  HomeController.cs  MatchController.cs  UsersController.cs
Lobby/Data/: CommonContext.cs  UserContext.cs
Lobby/Filter/: CustomExceptionFilterAttribute.cs  SerializeActionFilterAttribute.cs
Lobby/Migrations/: 20190625095935_Lobby.Models.CommonContext.Designer.cs  20190625095935_Lobby.Models.CommonContext.cs  20190626014751_addSubmitDate.Designer.cs  20190626014751_addSubmitDate.cs  20190712015536_InitialCreate.Designer.cs  20190712015536_InitialCreate.cs  20190712020733_AddLastPlayTime.Designer.cs  20190712020733_AddLastPlayTime.cs  CommonContextModelSnapshot.cs
Lobby/Models/: Bill.cs  User.cs
Lobby/OAuth/: ExternalProviderFacebook.cs  ExternalProviderGameCenter.cs  ExternalProviderGoogle.cs
Lobby/Properties/: launchSettings.json
Lobby/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Lobby/Service/: LobbyService.cs
Lobby/Views/Shared/: _Layout.cshtml
Lobby/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lobby/cache/: Cache.cs  Session.cs
Server/: ClientProxy.cs  MouseServer.cs  NetworkManagerServer.cs  Program.cs  ReplicationManagerServer.cs  ReplicationManagerTransmissionData.cs  RoboCatServer.cs  RpcTransmissionData.cs  SActor.cs  SBomb.cs  SProjectile.cs  SProp.cs  Server.cs  Server.csproj  YarnServer.cs
Server/LogConfig/: log4net.xml
Server/Properties/: AssemblyInfo.cs
ServerCommon/: InternalMessage.cs
Test/: BenchmarkAsyncNotAwaitInterface.cs  Program.cs
core/: AckRange.cs  Channel.cs  DeliveryNotificationManager.cs  Engine.cs  GameObject.cs  GameObjectClassId.cs  GameObjectRegistry.cs  InFlightPacket.cs  InputAction.cs  InputState.cs  LinkingContext.cs  Math.cs  Mouse.cs  Move.cs  MoveList.cs  NetworkManager.cs  Quaternion.cs  ReplicationCommand.cs  RoboCat.cs  ScoreBoardManager.cs  Timing.cs  TransmissionData.cs  Vector3.cs  WeightedTimedMovingAverage.cs  World.cs  Yarn.cs  core.csproj
core/Properties/: AssemblyInfo.cs
engine/: Program.cs  engine.csproj
engine/Properties/: AssemblyInfo.cs
protos/: lobby.proto
uml/: game_result.uml  matching.uml  movement.uml  rpc.uml
