<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\..\..\bin\core</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\obj\core</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\..\..\bin\core</OutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\obj\core</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\Physics\Physics.csproj" />
    <None Remove="hidden.file" />
    <None Remove="*.meta" />
    <None Remove="GameObject\*.meta" />
    <None Remove="World\*.meta" />
    <None Remove="obj\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

</Project>
