<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\..\..\bin\core</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\..\..\bin\core</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\Physics\Physics.csproj" />
    <None Remove="hidden.file" />
    <None Remove="*.meta" />
    <None Remove="GameObject\*.meta" />
    <None Remove="World\*.meta" />
    <None Remove="Message\*.meta" />
    <None Remove="Movement\*.meta" />
    <None Remove="GameMode\*.meta" />
    <None Remove="obj\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /s /f /q obj" />
  </Target>

</Project>
