<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Assets\Network\core\core.csproj" />
    <ProjectReference Include="..\Client\Assets\Network\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\Client\Assets\Network\Physics\Physics.csproj" />
  </ItemGroup>

</Project>
