<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\lobby.proto" Link="protos\lobby.proto" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy obj\x64\Debug\netcoreapp2.2\Lobby.cs ..\Client\Assets\Network\GameService\&#xD;&#xA;copy obj\x64\Debug\netcoreapp2.2\LobbyGrpc.cs ..\Client\Assets\Network\GameService\&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
